:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgba(220, 184, 6, 0.837);
    --blanco: #FFF;
    --negro: #000;

    --fuentePrincipal: 'Staatliches', sans-serif;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }


  /*Globales*/

  body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
  }

  p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
  }

  a{
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  .contenedor {
    max-width: 120rem;
    margin: 0 auto;
  }

  h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
  }

  h1{
    font-size:4rem;
  }
  h2{
    font-size: 3.2rem;
  }
  h3{
    font-size: 2.4rem;
  }

  /*header*/

  .header {
    display: flex;
    justify-content: center;
  }

  .header__logo {
    margin: 3rem 0;
  }

  /*Footer*/

  .footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
  }

  .footer__texto {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 2.2rem;
  }

  /*Navegacion*/

  .navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*es la nueva forma de agregar el espacio*/
  }

  .navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
    /* margin-right: 2rem; forma anterior de agregar el espacio de gap*/
  }

  /*.navegacion__enlace: :last-of-type {
    margin-right: 0;
  }  forma anterior de agregar el espacio de gap*/

  .navegacion__enlace--activo,
  .navegacion__enlace:hover {
    color: var(--secundario);
  }

/*gris*/

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem; /*Agrega espacio entre las columnas*/
}

@media (min-width: 768px) {
   .grid {
    grid-template-columns: repeat(3, 1fr);
   }

}


  /*productos*/

  .producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;

  }

  .producto__img {
    width: 100%;
  }

  .producto__informacion {
    
  }

  .producto__nombre { /**Desde mi punto de vista para Ben seria .producto__informacion--nombre y .producto__informacion--precio**/
    font-size: 4rem;
  }

  .producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
  }

  .producto__nombre,
  .producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2; /*agrega interlineado con line-height*/
  }

  /*graficos*/

  .grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
  }

 .grafico--camisas {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg);
  }

  .grafico--node {
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
    
  }

  @media (min-width: 768px ) {
    .grafico--node {
      grid-row: 5 /6;
      grid-column: 2 / 4;
    }
  }
 

  /*Nosotros*/

.nosotros {
  display: grid;
  grid-template-rows: repeat(2, auto);
}

@media (min-width: 768px ) {
  .nosotros {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

.nosotros__imagen {
  width: 100%;
}

@media (min-width: 768px ) {
    .nosotros__imagen {
      grid-column: 2 / 3;
    }
}

/*Bloques comprar*/

.bloques {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
  padding: 0 1rem;
}
@media (min-width: 768px) {
    .bloques {
      grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
  text-align: center;
}

.bloque p {
  text-align: justify;
}

.bloque__titulo {
  margin: 0;
}

/*Pagina productos*/

.camisa {
  padding: 1rem;
}

@media (min-width: 768px) {
    .camisa{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
    }
}

.camisa__imagen {
  width: 100%;
}

.camisa__contenido p {
  text-align: justify;
}

.formulario {
  display: grid;
  grid-template-columns: 2, 1fr;
  gap: 2rem ;
}

.formulario__campo {
  border: 1rem solid var(--primarioOscuro);
  background-color: var(--primario);
  color: var(--blanco);
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  appearance: none; /*quita la flechita de input type number*/
}

.formulario__submit {
  background-color: var(--secundario);
  border: none;
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  padding: 2rem;
  transition: background-color .8s ease;
  width: 100%;
  grid-column: 1/3;
}

.formulario__submit:hover {
  cursor: pointer;
  background-color: var(--secundarioOscuro);
}